<!DOCTYPE html>
<html lang="en">
    <head>
    <meta name="UTF-8">
    <title>OPERATIONS</title>
    <style>
        tr{
            border: solid;
        }
        td{
            border: solid;
        }
    </style>
    <script src="app.js" defer>

    </script>
    </head>
    <body>
        <table style="width:50%;text-align:center;">     <!--addition-->
        <tr>
            <td>num1
                <input type="text" id="a1" style="width: 50px;">

            </td>
            <td>num2
                <input type="text" id="a2" style="width: 50px;">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" id="a3" style="width: 50px; color" value="ADD" onclick="add(); ">
            </td>
            <td>ans
                <input type="text" id="a4" style="width: 50px;">
            </td>
        </tr>

    </table>
    <br>
    <table style="width:50%;text-align:center;">                              <!--substraction-->


        <tr>
            <td>num1
                <input type="text" id="s1" style="width: 50px;">

            </td>
            <td>num2
                <input type="text" id="s2" style="width: 50px;">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" id="s3" style="width: 50px;" value="SUB" onclick="sub();">
            </td>
            <td>ans
                <input type="text" id="s4" style="width: 50px;">
            </td>
        </tr>
    </table>
    <br>
    <table style="width:50%;text-align:center;">                          <!--Multiplication-->       
        <tr>
            <td>num1
                <input type="text" id="m1" style="width: 50px;">

            </td>
            <td>num2
                <input type="text" id="m2" style="width: 50px;">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" id="m3" style="width: 50px;" value="MUL" onclick="mul();">
            </td>
            <td>ans
                <input type="text" id="m4" style="width: 50px;">
            </td>
        </tr>
    </table>
    <br>
    <table style="width:50%;text-align:center;">                           <!--division-->
        <tr>
            <td>num1
                <input type="text" id="d1" style="width: 50px;">

            </td>
            <td>num2
                <input type="text" id="d2" style="width: 50px;">
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" id="d3" style="width: 50px;" value="Div" onclick="div();">
            </td>
            <td>ans
                <input type="text" id="d4" style="width: 50px;">
            </td>
        </tr>
    </table>
    </body>
</html>
